{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".env": true,
        "src/main.ts": false,
        "src/app.controller.spec.ts": true,
        "tsconfig.json": true,
        "tsconfig.build.json": true,
        "package.json": true,
        "package-lock.json": true,
        "nest-cli.json": true,
        "eslint.config.mjs": true,
        ".prettierrc": true,
        ".gitignore": true,
        "test": true,
        "src/telegram/telegram.update/telegram.update.spec.ts": true,
        "pr.js": true,
        "src/behavior_grade/behavior_grade.service.spec.ts": true,
        "src/behavior_grade/behavior_grade.controller.spec.ts": true,
        "src/subject/subject.service.spec.ts": true,
        "src/subject/subject.controller.spec.ts": true,
        "src/criteria/criteria.service.spec.ts": true,
        "src/criteria/criteria.controller.spec.ts": true,
        "src/basic_grade/basic_grade.controller.spec.ts": true,
        "src/basic_grade/basic_grade.service.spec.ts": true,
        "src/user/user.controller.spec.ts": true,
        "src/user/user.service.spec.ts": true
    },
    "hide-files.files": [
        "src/app.controller.spec.ts",
        "tsconfig.json",
        "tsconfig.build.json",
        "package.json",
        "package-lock.json",
        "nest-cli.json",
        "eslint.config.mjs",
        ".prettierrc",
        ".gitignore",
        "test",
        "src/telegram/telegram.update/telegram.update.spec.ts",
        "pr.js",
        "src/behavior_grade/behavior_grade.service.spec.ts",
        "src/behavior_grade/behavior_grade.controller.spec.ts",
        "src/subject/subject.service.spec.ts",
        "src/subject/subject.controller.spec.ts",
        "src/criteria/criteria.service.spec.ts",
        "src/criteria/criteria.controller.spec.ts",
        "src/basic_grade/basic_grade.controller.spec.ts",
        "src/basic_grade/basic_grade.service.spec.ts",
        "src/user/user.controller.spec.ts",
        "src/user/user.service.spec.ts"
    ]
}